# Nepvent_Reward

./: .env  .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/logisparktech/nepvent_reward/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Check.dart  main.dart
lib/Helper/: AuthInterceptor.dart
lib/HelperScreen/: VendorCardWidget.dart  VendorLimitedOfferWidget.dart
lib/Model/: BannerModel.dart  CustomerInsightsModel.dart  HomePageBanner.dart  InvoiceDetailModel.dart  InvoiceModel.dart  NotificationModel.dart  ProfileModel.dart  VendorDetailModel.dart  VendorModel.dart
lib/Provider/: NepventProvider.dart
lib/Screen/: ClaimsWidget.dart  DashboardWidget.dart  HomePageWidget.dart  HomeWidget.dart  InvoiceDetailWidget.dart  LoginDashboardWidget.dart  LoginForWebWidget.dart  LoginWidget.dart  NotificationWidget.dart  PointWidget.dart  ProfileWidget.dart  SignUpWidget.dart  StepperSignUpWidget.dart  SubscriptionWidget.dart  VendorDetailWidget.dart  VendorWidget.dart  showPrivacyPolicy.dart  showTermsAndConditions.dart
lib/Screen/Design/: CustomPasswordTextFormField.dart  CustomTextFormField.dart
lib/Screen/Design/HelperScreen/: FilterDrawerWidget.dart  VendorCardWidget.dart  VendorLimitedOfferWidget.dart
lib/Screen/Web/: LoginForWebWidget.dart  SignUpForWeb.dart
lib/Service/: BackgroundService.dart  Notification.dart  NotificationData.dart  Socket.dart
lib/Utils/: Enum.dart  Global.dart  Urls.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
